<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.phatonin</groupId>
  <artifactId>yadrol</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Yadrol</name>
  <packaging>war</packaging>

  <build>
    <finalName>yadrol-${project.version}</finalName>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
	<inherited>true</inherited>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>yadrol-parser</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <errorReporting>true</errorReporting>
              <buildParser>true</buildParser>
              <keepLineColumn>true</keepLineColumn>
              <unicodeInput>true</unicodeInput>
              <debugParser>false</debugParser>
              <sanityCheck>true</sanityCheck>
              <buildTokenManager>true</buildTokenManager>
              <sourceDirectory>src/main/resources/org/phatonin/yadrol/core/parser</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/javacc</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
	  <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.phatonin.yadrol.app.cli.YadrolCLI</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- Run the application using "mvn embedded-glassfish:run" -->
      <!--
      <plugin>
	<groupId>org.glassfish</groupId>
	<artifactId>maven-embedded-glassfish-plugin</artifactId>
	<version>${glassfish.version}</version>
	<configuration>
	  <goalPrefix>embedded-glassfish</goalPrefix>
	  <app>/home/mba/workspace/target/${project.build.finalName}.war</app>
	  <autoDelete>true</autoDelete>
	  <port>8080</port>
	</configuration>
	<dependencies>
	  <dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-servlet</artifactId>
	    <version>${project.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	  </dependency>
	</dependencies>
	</plugin>
	-->
    </plugins>
  </build>
  
  <properties>
    <jersey.version>1.18</jersey.version>
    <!--<glassfish.version>3.1.1</glassfish.version>-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>${jersey.version}</version>
    </dependency>
	  <!--
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.version}</version>
      </dependency>
	  -->
	  <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
      </dependency>
	  -->
	  <!--
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
      </dependency>
	  -->
	  <!--
    <dependency>
      <groupId>org.glassfish.extras</groupId>
      <artifactId>glassfish-embedded-web</artifactId>
      <version>${glassfish.version}</version>
      <scope>test</scope>
      </dependency>
      -->
    <!-- <dependency> to scan classes by annotations -->
    <!-- <groupId>net.sf.corn</groupId> -->
    <!-- <artifactId>corn-cps</artifactId> -->
    <!-- <version>1.1.7</version> -->
    <!-- </dependency> -->
  </dependencies>
</project>
