<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.phatonin</groupId>
    <artifactId>yadrol</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yadrol-core</artifactId>
  <name>Yadrol Core</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>yadrol-core-${project.version}</finalName>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
	<inherited>true</inherited>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>yadrol-parser</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <errorReporting>true</errorReporting>
              <buildParser>true</buildParser>
              <keepLineColumn>true</keepLineColumn>
              <unicodeInput>true</unicodeInput>
              <debugParser>false</debugParser>
              <sanityCheck>true</sanityCheck>
              <buildTokenManager>true</buildTokenManager>
              <sourceDirectory>src/main/resources/org/phatonin/yadrol/core/parser</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/javacc</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  </dependencies>
</project>
