#   Copyright 2016-2017, Robert Bossy
#
#   This file is part of Yadrol.
#
#   Yadrol is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   Yadrol is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with Yadrol.  If not, see <http://www.gnu.org/licenses/>.

X = fun(T) {
  fun() {
    repeat dT if == T
  }
}

---

X4 = X(4);
X6 = X(6);
X8 = X(8);
X10 = X(10);
X12 = X(12);
X20 = X(20)

---

XX = fun(T) {
  fun() {
    repeat dT while == T
  }
}

---

XX4 = XX(4);
XX6 = XX(6);
XX8 = XX(8);
XX10 = XX(10);
XX12 = XX(12);
XX20 = XX(20)

---

I = fun(T) {
  fun() {
    r = dT;
    if r == 1
    then 1 - dT
    else (
      if r == T
      then T + dT
      else r
    )
  }
}

---

I4 = I(4);
I6 = I(6);
I8 = I(8);
I10 = I(10);
I12 = I(12);
I20 = I(20)
