<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.9">
<title></title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(3);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_data_types">Data types</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_scalar_types">Scalar types</h3>
<div class="sect3">
<h4 id="_undef">Undef</h4>
<div class="paragraph"><p><span class="monospaced">undef</span> type has a single value: <span class="monospaced">undef</span>. This value usually means an
undefined value, or an uninitialized variable.</p></div>
</div>
<div class="sect3">
<h4 id="_boolean">Boolean</h4>
<div class="paragraph"><p><span class="monospaced">boolean</span> type has two values: <span class="monospaced">true</span> and <span class="monospaced">false</span>.</p></div>
</div>
<div class="sect3">
<h4 id="_integer">Integer</h4>
<div class="paragraph"><p><span class="monospaced">integer</span> values are represented as 64-bit signed integers.</p></div>
</div>
<div class="sect3">
<h4 id="_string">String</h4>
<div class="paragraph"><p><span class="monospaced">string</span> are immutable sequence of Unicode characters.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_container_types">Container types</h3>
<div class="sect3">
<h4 id="_list">List</h4>
<div class="paragraph"><p>Lists are ordered collections of elements. Each element is addressed by
its position in the list. Element positions are 1-based.</p></div>
</div>
<div class="sect3">
<h4 id="_map">Map</h4>
<div class="paragraph"><p>Maps are collections of key-value pairs. Keys are unique strings within
a map.</p></div>
<div class="paragraph"><p>The insert order of keys is preserved.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_functions">Functions</h3>
<div class="paragraph"><p>Functions are callable expressions within their own variable scope.
Functions are first-class values, they can be assigned and returned.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_evaluation_model">Evaluation model</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_variable_scopes">Variable scopes</h3>
<div class="paragraph"><p>Expressions are evaluated within the context of a variable scope. A
variable scope is a mapping from variable names to values. A variable
scope may have a parent scope. When looking for a variable for value
retrieval or assignation, Yadrol will search in the current scope, then
its parent, etc. When assigning to a variable that has not been found,
Yadrol creates it in the current scope.</p></div>
<div class="paragraph"><p>Some expressions spawn new variable scopes in order to evaluate
sub-expressions.</p></div>
</div>
<div class="sect2">
<h3 id="_data_conversion">Data conversion</h3>
<div class="sect3">
<h4 id="_to_boolean">To boolean</h4>
<div class="sect4">
<h5 id="_from_undef">From undef</h5>
<div class="paragraph"><p><span class="monospaced">undef</span> converts to <span class="monospaced">false</span>.</p></div>
</div>
<div class="sect4">
<h5 id="_from_integer">From integer</h5>
<div class="paragraph"><p><span class="monospaced">0</span> converts to <span class="monospaced">false</span>, all other values convert to <span class="monospaced">true</span></p></div>
</div>
<div class="sect4">
<h5 id="_from_string">From string</h5>
<div class="paragraph"><p>The empty string converts to <span class="monospaced">false</span>, all other strings convert to
<span class="monospaced">true</span>.</p></div>
</div>
<div class="sect4">
<h5 id="_from_list">From list</h5>
<div class="paragraph"><p>The empty list converts to <span class="monospaced">false</span>, non-empty lists convert to <span class="monospaced">true</span>.</p></div>
</div>
<div class="sect4">
<h5 id="_from_map">From map</h5>
<div class="paragraph"><p>The empty map converts to <span class="monospaced">false</span>, non-empty maps convert to <span class="monospaced">true</span>.</p></div>
</div>
<div class="sect4">
<h5 id="_from_function">From function</h5>
<div class="paragraph"><p>If the function takes no argument, then its body is evaluated as a
boolean.</p></div>
<div class="paragraph"><p>Other functions convert to <span class="monospaced">false</span>.</p></div>
</div>
</div>
<div class="sect3">
<h4 id="_to_integer">To integer</h4>
<div class="sect4">
<h5 id="_from_undef_2">From undef</h5>
<div class="paragraph"><p><span class="monospaced">undef</span> converts to <span class="monospaced">0</span>.</p></div>
</div>
<div class="sect4">
<h5 id="_from_boolean">From boolean</h5>
<div class="paragraph"><p><span class="monospaced">false</span> converts to <span class="monospaced">0</span>.</p></div>
<div class="paragraph"><p><span class="monospaced">true</span> converts to <span class="monospaced">1</span>.</p></div>
</div>
<div class="sect4">
<h5 id="_from_string_2">From string</h5>
<div class="paragraph"><p>Strings are converted to integer by parsing its contents assuming the
number is written in base 10.</p></div>
<div class="paragraph"><p>If the contents cannot be parsed as an integer, the the string converts
to <span class="monospaced">0</span>.</p></div>
</div>
<div class="sect4">
<h5 id="_from_list_2">From list</h5>
<div class="paragraph"><p>A list converts into the sum of each of its elements. If an element is
not an integer, then it is converted to an integer.</p></div>
<div class="paragraph"><p>The empty list converts to <span class="monospaced">0</span></p></div>
</div>
<div class="sect4">
<h5 id="_from_map_2">From map</h5>
<div class="paragraph"><p>A map converts into the sum of each of its values. If a value is not an
integer, then it is converted to an integer. Map keys do not enter into
account in the conversion.</p></div>
<div class="paragraph"><p>The empty map converts to <span class="monospaced">0</span></p></div>
</div>
<div class="sect4">
<h5 id="_from_function_2">From function</h5>
<div class="paragraph"><p>If the function takes no argument, then its body is evaluated as an
integer.</p></div>
<div class="paragraph"><p>Other functions convert to an undefined integer. Two identical functions
always convert to the same integer.</p></div>
</div>
</div>
<div class="sect3">
<h4 id="_to_string">To string</h4>
<div class="sect4">
<h5 id="_from_undef_3">From undef</h5>
<div class="paragraph"><p><span class="monospaced">undef</span> converts to the empty string.</p></div>
</div>
<div class="sect4">
<h5 id="_from_boolean_2">From boolean</h5>
<div class="paragraph"><p><span class="monospaced">false</span> converts to the empty string.</p></div>
<div class="paragraph"><p><span class="monospaced">true</span> converts to <span class="monospaced">"true"</span>.</p></div>
</div>
<div class="sect4">
<h5 id="_from_integer_2">From integer</h5>
<div class="paragraph"><p>An integer converts to a string that represents the number in base 10.</p></div>
</div>
<div class="sect4">
<h5 id="_from_list_3">From list</h5>
<div class="paragraph"><p>A list converts to the concatenation of each of its elements. If an
element is not a string, then it is converted to a string.</p></div>
<div class="paragraph"><p>The empty list converts to the empty string.</p></div>
</div>
<div class="sect4">
<h5 id="_from_map_3">From map</h5>
<div class="paragraph"><p>A map converts to the concatenation of each of its values. If a value is
not a string, then it is converted to a string. Map keys do not enter
into account in the conversion.</p></div>
<div class="paragraph"><p>The empty map converts to the empty string.</p></div>
</div>
<div class="sect4">
<h5 id="_from_function_3">From function</h5>
<div class="paragraph"><p>If the function takes no argument, then its body is evaluated as a
string.</p></div>
<div class="paragraph"><p>Other functions convert to an undefined string. Two identical functions
always convert to the same string.</p></div>
</div>
</div>
<div class="sect3">
<h4 id="_to_list">To list</h4>
<div class="sect4">
<h5 id="_from_undef_4">From undef</h5>
<div class="paragraph"><p><span class="monospaced">undef</span> converts into an empy list.</p></div>
</div>
<div class="sect4">
<h5 id="_from_boolean_integer_or_string">From boolean, integer, or string</h5>
<div class="paragraph"><p>A Scalar converts into a list with a single element.</p></div>
</div>
<div class="sect4">
<h5 id="_from_map_4">From map</h5>
<div class="paragraph"><p>A map converts into a list that contains all the values. The key insert
order is preserved in the list.</p></div>
</div>
<div class="sect4">
<h5 id="_from_function_4">From function</h5>
<div class="paragraph"><p>If the function takes no argument, then its body is evaluated as a list.</p></div>
<div class="paragraph"><p>Other functions convert to singleton list as for scalars.</p></div>
</div>
</div>
<div class="sect3">
<h4 id="_to_map">To map</h4>
<div class="sect4">
<h5 id="_from_undef_5">From undef</h5>
<div class="paragraph"><p><span class="monospaced">undef</span> converts into an empy map.</p></div>
</div>
<div class="sect4">
<h5 id="_from_boolean_integer_or_string_2">From boolean, integer, or string</h5>
<div class="paragraph"><p>A Scalar converts into a map with a single value, the key is <span class="monospaced">"_"</span>.</p></div>
</div>
<div class="sect4">
<h5 id="_from_list_4">From list</h5>
<div class="paragraph"><p>A list converts into a map that contains all the elements. The keys are
string representations of the element index.</p></div>
</div>
<div class="sect4">
<h5 id="_from_function_5">From function</h5>
<div class="paragraph"><p>If the function takes no argument, then its body is evaluated as a map.</p></div>
<div class="paragraph"><p>Other functions convert to singleton map as for scalars.</p></div>
</div>
</div>
<div class="sect3">
<h4 id="_to_function">To function</h4>
<div class="paragraph"><p>Non-function values convert into a function that takes no argument. The
body of this function evaluates to a value equal to the original.</p></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_language_constructs">Language constructs</h2>
<div class="sectionbody">
<div class="paragraph"><p>This section details the Yadrol language constructs.
Each construct starts with the syntax of this construct in a block:</p></div>
<div class="exampleblock">
<div class="content">
<code>
<b>reserved</b> <i>placeholder</i> [ <i>optional</i> ]
</code>
</div></div>
<div class="paragraph"><p>Reserved words, symbols and operators are denoted in <strong>bold</strong>.
Placeholders and variable parts of the construct are denoted in <em>italics</em>.
Optional parts are enclosed between square brackets (<span class="monospaced">[]</span>).</p></div>
<div class="sect2">
<h3 id="_literals">Literals</h3>
<div class="sect3">
<h4 id="_undef_2">Undef</h4>
<div class="exampleblock">
<div class="content">
<code>
<b>undef</b>
</code>
</div></div>
</div>
<div class="sect3">
<h4 id="_boolean_2">Boolean</h4>
<div class="exampleblock">
<div class="content">
<code>
<b>false</b><br>
<b>true</b>
</code>
</div></div>
</div>
<div class="sect3">
<h4 id="_integer_2">Integer</h4>
<div class="exampleblock">
<div class="content">
<code>
[0-9]+
</code>
</div></div>
</div>
<div class="sect3">
<h4 id="_string_2">String</h4>
<div class="exampleblock">
<div class="content">
<code>
<b>"</b>...<b>"</b>
</code>
</div></div>
<div class="sect4">
<h5 id="_character_escape">Character escape</h5>
<div class="paragraph"><p>Characters may be escaped with a backslash (<span class="monospaced">\</span>).</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:50%;">
<col style="width:50%;">
<thead>
<tr>
<th class="tableblock halign-center valign-top" ><strong>Escape</strong> </th>
<th class="tableblock halign-center valign-top" ><strong>Effect</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">\n</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">newline</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">\r</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">carriage return</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">\t</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">horizontal tab</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">\x</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">character <em>x</em></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_expression_interpolation">Expression interpolation</h5>
<div class="paragraph"><p>A sequence of character enclosed by a pair of dollar signs (<span class="monospaced">$</span>) is
parsed as an expression and replaced by evaluating this expression as a
string.</p></div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_identifier">Identifier</h3>
<div class="exampleblock">
<div class="content">
<code>
[A-Z_a-z][0-9A-Z_a-z]+
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<b>'</b>...<b>'</b>
</code>
</div></div>
<div class="paragraph"><p>Identifiers start with a letter or an undescore character and may be
followed by zero or several letters, digits, or underscore. Identifiers
that contain any other characters must be enclosed between single
quotes.</p></div>
<div class="paragraph"><p>An identifier is an expression that evaluates to the value assigned to a
variable in the current scope or its parent.</p></div>
</div>
<div class="sect2">
<h3 id="_list_constructor">List constructor</h3>
<div class="exampleblock">
<div class="content">
<code>
<b>[]</b><br>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<b>[</b> <i>item</i> <b>,</b> <i>item</i> <b>,</b> ... <b>]</b>
</code>
</div></div>
<div class="paragraph"><p>Evaluate each <em>item</em> expression and return a list containing the
results.</p></div>
</div>
<div class="sect2">
<h3 id="_map_constructor">Map constructor</h3>
<div class="exampleblock">
<div class="content">
<code>
<b>{}</b><br>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<b>{</b> <i>name</i> <b>:</b> <i>item</i> <b>,</b> <i>name</i> <b>:</b> <i>item</i> ... <b>}</b>
</code>
</div></div>
<div class="paragraph"><p>Evaluate each <em>item</em> expression and return a map containing the results,
the name of each item is specified by the <em>name</em> identifiers.</p></div>
</div>
<div class="sect2">
<h3 id="_lambda">Lambda</h3>
<div class="exampleblock">
<div class="content">
<code>
<b>fun (</b> [ <i>name</i><b>,</b> ... [<i>name</i> <b>:</b> <i>defval</i><b>,</b> ... ] ] <b>) {</b> <i>body</i> <b>}</b>
</code>
</div></div>
<div class="paragraph"><p>Create a function where <em>name</em> are argument identifiers, and <em>body</em> is the function body expression.
Default values can be specified with <em>defval</em> expressions.
Default values are evaluated immediately in the current scope.
<em>body</em> is evaluated each time the function is called with a fresh scope with the current scope as parent.</p></div>
</div>
<div class="sect2">
<h3 id="_call">Call</h3>
<div class="exampleblock">
<div class="content">
<code>
<i>expr</i> <b>(</b> [ <i>pos</i><b>,</b> ... [<i>name</i> <b>:</b> <i>val</i><b>,</b> ... ] ] <b>)</b>
</code>
</div></div>
<div class="paragraph"><p>Evaluate <em>expr</em> as a function and call it with <em>pos</em> expressions as positional arguments, and <em>name</em> identifiers and <em>val</em> expressions as named arguments.</p></div>
</div>
<div class="sect2">
<h3 id="_subscript">Subscript</h3>
<div class="exampleblock">
<div class="content">
<code>
<i>container</i><b>[</b> <i>index</i> <b>]</b><br>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<i>map</i> <b>.</b> <i>name</i>
</code>
</div></div>
<div class="paragraph"><p>In the first form, <em>container</em> and <em>index</em> are evaluated. The returned
value depends on the type of <em>container</em> and of <em>index</em>:</p></div>
<div class="paragraph"><p>If <em>container</em> is a list, and <em>index</em> an integer, then return the
element in the list at position <em>index</em>. The list position start at 1,
the first element has position 1. If <em>index</em> is zero or negative, or if
<em>index</em> is greater than the length of the list, then the subscript
expression raises an error.</p></div>
<div class="paragraph"><p>If <em>container</em> is a map, and <em>index</em> a string, then return the element
in the map named <em>index</em>. If there is no element in the map named
<em>index</em>, then return <span class="monospaced">undef</span>.</p></div>
<div class="paragraph"><p>If <em>index</em> is a list, then return a list with as many elements in
<em>index</em>. Each element is the subscript of <em>container</em> with the <em>index</em>
element.</p></div>
<div class="paragraph"><p>If <em>index</em> is a map, then return a map with the same names as in
<em>index</em>. Each element is the subscript of <em>container</em> with the <em>index</em>
element.</p></div>
<div class="paragraph"><p>If <em>index</em> is <span class="monospaced">undef</span>, a boolean, or a function, then the subscript
expression raises an error.</p></div>
<div class="paragraph"><p>In the second form, <em>name</em> is an identifier. If <em>map</em> is a map, then
return the element named <em>name</em>, otherwise raise an error.</p></div>
</div>
<div class="sect2">
<h3 id="_assignment">Assignment</h3>
<div class="exampleblock">
<div class="content">
<code>
<i>lvalue</i> <b>=</b> <i>rvalue</i>
</code>
</div></div>
<div class="paragraph"><p>Evaluate <em>rvalue</em> and assigns the result to the <em>lvalue</em> expression.</p></div>
<div class="sect3">
<h4 id="_to_variable">To variable</h4>
<div class="paragraph"><p>If <em>lvalue</em> is an identifier, then the value is stored in the specified
variable in the current scope.</p></div>
</div>
<div class="sect3">
<h4 id="_to_subscript">To subscript</h4>
<div class="paragraph"><p>If <em>lvalue</em> is a subscript, then the value is stored in the container specified by the subscript.</p></div>
</div>
<div class="sect3">
<h4 id="_to_list_constructor">To list constructor</h4>
<div class="paragraph"><p>If <em>lvalue</em> is a list constructor, then <em>rvalue</em> is converted into a list.
Each value of this list is then assigned to the corresponding element of <em>lvalue</em>.</p></div>
</div>
<div class="sect3">
<h4 id="_to_map_constructor">To map constructor</h4>
<div class="paragraph"><p>If <em>lvalue</em> is a map constructor, then <em>rvalue</em> is converted into a map.
Each value of this map is then assigned to the element of <em>lvalue</em> with the same name.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_control_structures">Control structures</h3>
<div class="sect3">
<h4 id="_grouping">Grouping</h4>
<div class="exampleblock">
<div class="content">
<code>
<b>(</b> <i>expr</i> <b>)</b>
</code>
</div></div>
<div class="paragraph"><p>Parentheses are used to override operator precedence.</p></div>
</div>
<div class="sect3">
<h4 id="_sequence">Sequence</h4>
<div class="sect4">
<h5 id="_soft_sequence">Soft sequence</h5>
<div class="exampleblock">
<div class="content">
<code>
<i>expr</i> <b>;</b> <i>expr</i> [<b>;</b> <i>expr</i> ...]
</code>
</div></div>
<div class="paragraph"><p>In the sequence, the expressions are evaluated in order. The value of
the sequence is the value of the last expression in the sequence, the
values of the preceding expressions are discarded.</p></div>
</div>
<div class="sect4">
<h5 id="_hard_sequence">Hard sequence</h5>
<div class="exampleblock">
<div class="content">
<code>
<i>expr</i> <br><b>---</b><br> <i>expr</i> [<br><b>---</b><br> <i>expr</i> <br>...]
</code>
</div></div>
<div class="paragraph"><p>Hard sequences are like soft sequences, each expression is evaluated one after the other all in the same scope.
The difference is that the Yadrol application only records and outputs the result of the last expression.</p></div>
</div>
</div>
<div class="sect3">
<h4 id="_conditional">Conditional</h4>
<div class="exampleblock">
<div class="content">
<code>
<b>if</b> <i>condition</i> <b>then</b> <i>texpr</i> <b>else</b> <i>fexpr</i>
</code>
</div></div>
<div class="paragraph"><p><em>condition</em> is evaluated as a boolean. If the result is <span class="monospaced">true</span>, then
<em>texpr</em> is evaluated, otherwise <em>fexpr</em> is evaluated.</p></div>
</div>
<div class="sect3">
<h4 id="_for_loops">For loops</h4>
<div class="exampleblock">
<div class="content">
<code>
[<i>out</i>] <b>for</b> [[<i>index</i> <b>,</b>] <i>item</i> <b>in</b>] <i>container</i> [<b>if</b> <i>condition</i>]
</code>
</div></div>
<div class="paragraph"><p>Evaluates <em>container</em> as a list or a map, then iterates through the
elements to produce a list or a map.</p></div>
<div class="paragraph"><p>If <em>out</em> is specified, then it is evaluated for each element of
<em>container</em> and the values are stored in the result. If <em>out</em> is
omitted, then the result contains the elements of <em>container</em>.</p></div>
<div class="paragraph"><p>If <em>condition</em> is specified, then it is evaluated as a boolean for each
element of <em>container</em>. An element is added to the result only if the
value is <span class="monospaced">true</span>.</p></div>
<div class="paragraph"><p><em>container</em> is evaluated in the current scope. <em>out</em> and <em>condition</em> are
evaluated in a fresh scope, with the current scope as parent. The
current <em>container</em> item is stored in the variable specified by the
<em>item</em> identifier. If <em>item</em> is omitted, then the current element is
stored in a variable named <span class="monospaced">_</span>.</p></div>
<div class="paragraph"><p>If the <em>index</em> identifier is specified, then the index of the current
element is stored in this variable. When <em>container</em> is a map, then
<em>index</em> contains the name of the current element. If <em>index</em> is omitted,
then the index of the current element is not available.</p></div>
<div class="paragraph"><p>If <em>condition</em> is a comparison between <em>item</em> and something, then the
left part of the comparison can be omitted.</p></div>
<div class="paragraph"><p>Both <em>out</em> and <em>condition</em> are optional, but either one must be present.</p></div>
</div>
<div class="sect3">
<h4 id="_repeat_loops">Repeat loops</h4>
<div class="exampleblock">
<div class="content">
<code>
<b>repeat</b> <i>expr</i> <b>if</b> <i>condition</i>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<b>repeat</b> <i>expr</i> <b>while</b> <i>condition</i> [<b>limit</b> <i>number</i>]
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<b>while</b> <i>condition</i> <b>repeat</b> <i>expr</i> [<b>limit</b> <i>number</i>]
</code>
</div></div>
<div class="paragraph"><p>In the first form, evaluate <em>expr</em>, then evaluates <em>condition</em> as a
boolean. If the result of <em>condition</em> is <span class="monospaced">true</span>, then evaluate <em>expr</em>
again. The result is an array containing the first, and possibly the
second, result of the evaluation of <em>expr</em>.</p></div>
<div class="paragraph"><p>In the second form, <em>expr</em> and <em>condition</em> are evaluated again until
<em>condition</em> evaluates to <span class="monospaced">false</span>. The result is a list with at least one
element containing the successive values of <em>expr</em>.</p></div>
<div class="paragraph"><p>The third form resembles the second but <em>condition</em> is evaluated before
<em>expr</em>. The result is a list, possibly empty, containing the
successive values of <em>expr</em>.</p></div>
<div class="paragraph"><p><em>expr</em> and <em>condition</em> are evaluated in a fresh scope with the current
scope as parent. In the first and second forms the result of the last
evaluation of <em>expr</em> is accessible to <em>cond</em> through the variable named
<span class="monospaced">_</span>.</p></div>
<div class="paragraph"><p>Repeat loops cand be limited with the <span class="monospaced">limit</span> clause.
<em>limit</em> must be an integer literal, it is not an evaluated expression.</p></div>
<div class="paragraph"><p>If <em>condition</em> is a comparison between <em>item</em> and something, then the
left part of the comparison can be omitted.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_boolean_operators">Boolean operators</h3>
<div class="exampleblock">
<div class="content">
<code>
<i>expr</i> <b>or</b> <i>expr</i><br>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<i>expr</i> <b>and</b> <i>expr</i><br>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<b>not</b> <i>expr</i>
</code>
</div></div>
<div class="paragraph"><p>Apply logical operations on expressions. <span class="monospaced">or</span> and <span class="monospaced">and</span>
operators are short-circuited. The <span class="monospaced">or</span> operator does not evaluate
the right operand if the left operand evaluates as <span class="monospaced">true</span>. The <span class="monospaced">and</span>
operator does not evaluate the right operand if the left operand
evaluates as <span class="monospaced">false</span>.</p></div>
</div>
<div class="sect2">
<h3 id="_comparison_operators">Comparison operators</h3>
<div class="sect3">
<h4 id="_arithmetic_comparison">Arithmetic comparison</h4>
<div class="exampleblock">
<div class="content">
<code>
<i>left</i> <b>==</b> <i>right</i><br>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<i>left</i> <b>!=</b> <i>right</i><br>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<i>left</i> <b>&lt;</b> <i>right</i><br>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<i>left</i> <b>&gt;</b> <i>right</i><br>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<i>left</i> <b>&lt;=</b> <i>right</i><br>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<i>left</i> <b>&gt;=</b> <i>right</i>
</code>
</div></div>
<div class="paragraph"><p>Evaluate <em>left</em> and <em>right</em> as integers, then return <span class="monospaced">true</span> if the
comparison is verified, otherwise <span class="monospaced">false</span>.</p></div>
</div>
<div class="sect3">
<h4 id="_general_comparison">General comparison</h4>
<div class="exampleblock">
<div class="content">
<code>
<i>left</i> <b>===</b> <i>right</i><br>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<i>left</i> <b>!==</b> <i>right</i>
</code>
</div></div>
<div class="paragraph"><p>Evaluate <em>left</em> and <em>right</em>, then return <span class="monospaced">true</span> if the comparison is
verified, otherwise <span class="monospaced">false</span>.</p></div>
<div class="paragraph"><p>The <span class="monospaced">===</span> operator is verified if both operands are of the same type and
represent the same value. Lists are considered equal, if and only if
they are of the same length and each corresponding element is equal.
Maps are considered equal, if and only if they have the same set of
names and each corresponding element is equal. Functions are considered
equal, if and only if their argument sets are equal, and their bodies
are equal, and their parent scopes are the same.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_arithmetic_operators">Arithmetic operators</h3>
<div class="exampleblock">
<div class="content">
<code>
<i>expr</i> <b>+</b> <i>expr</i><br>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<i>expr</i> <b>-</b> <i>expr</i><br>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<i>expr</i> <b>*</b> <i>expr</i><br>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<i>expr</i> <b>/</b> <i>expr</i><br>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<i>expr</i> <b>%</b> <i>expr</i>
</code>
</div></div>
<div class="paragraph"><p>The left and right expressions are evaluated as integers, then the
arthmetic operator is applied.</p></div>
<table class="tableblock frame-all grid-all"
style="
width:100%;
">
<col style="width:50%;">
<col style="width:50%;">
<thead>
<tr>
<th class="tableblock halign-center valign-top" ><strong>Operator</strong> </th>
<th class="tableblock halign-center valign-top" ><strong>Operation</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">+</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">addition</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">-</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">substraction</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">*</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">multiplication</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">/</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">integer division</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">%</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">division remainder</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_dice">Dice</h3>
<div class="sect3">
<h4 id="_single_die">Single die</h4>
<div class="exampleblock">
<div class="content">
<code>
<b>d</b> <i>type</i>
</code>
</div></div>
<div class="paragraph"><p>Evaluate <em>type</em> and return a die roll of the specified type.</p></div>
<div class="paragraph"><p>The roll depends on the type of <em>type</em>:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:30%;
">
<col style="width:50%;">
<col style="width:50%;">
<thead>
<tr>
<th class="tableblock halign-center valign-top" ><strong>Type</strong> </th>
<th class="tableblock halign-center valign-top" ><strong>Roll</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock">integer</p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">A random integer between 1 and <em>type</em>, inclusive</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock">list</p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">A random element in the list, the list remains unchanged</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock">map</p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">A random entry in the map, the map remains unchanged, the result is a single-entry map</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock">function</p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">Call the function with empty arguments</p></td>
</tr>
</tbody>
</table>
<div class="sect4">
<h5 id="_space_after_span_class_monospaced_d_span">Space after <span class="monospaced">d</span></h5>
<div class="paragraph"><p>The space between the <span class="monospaced">d</span> operator and the die type is unnecessary for the following constructs:
- an integer literal
- a list or map constructor
- an expression between parentheses
- an identifier that starts with an uppercase letter</p></div>
</div>
</div>
<div class="sect3">
<h4 id="_multiple_dice">Multiple dice</h4>
<div class="exampleblock">
<div class="content">
<code>
<i>number</i> <b>d</b> <i>type</i>
</code>
</div></div>
<div class="paragraph"><p>Evaluate <em>number</em> as an integer and roll as many dice of type <em>type</em>, then return a list of length <em>number</em> with all the results.</p></div>
<div class="paragraph"><p>The roll procedure depends on <em>type</em> and follows the same rules as in single die.</p></div>
<div class="paragraph"><p>If <em>type</em> is a function, and this function accepts an argument named <span class="monospaced">N</span>, then this function is called with <em>number</em> as argument.
It is the function responsibility to return a list of size <em>number</em>.</p></div>
<div class="sect4">
<h5 id="_space_before_span_class_monospaced_d_span">Space before <span class="monospaced">d</span></h5>
<div class="paragraph"><p>The space between <em>number</em> and the <span class="monospaced">d</span> operator is unnecessary for the following constructs:
- an integer literal
- a list or map constructor
- an expression between parentheses
- an identifier that ends with an uppercase letter</p></div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_draw">Draw</h3>
<div class="exampleblock">
<div class="content">
<code>
<b>draw</b> [<i>number</i>] <b>from</b> <i>expr</i>
</code>
</div></div>
<div class="paragraph"><p>Evaluate <em>expr</em> as a list, then randomly selects one or several elements.
The returned elements are removed from <em>expr</em>.</p></div>
<div class="paragraph"><p>If <em>number</em> is omitted, then only one element is drawn and returned.</p></div>
<div class="paragraph"><p>If <em>number</em> is specified, then a list is returned with the drawn elements.</p></div>
</div>
<div class="sect2">
<h3 id="_best_of">Best of</h3>
<div class="exampleblock">
<div class="content">
<code>
<b>highest</b> [_number_] <b>of</b> _expr_
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<b>lowest</b> [_number_] <b>of</b> _expr_
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<b>first</b> [_number_] <b>of</b> _expr_
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<b>last</b> [_number_] <b>of</b> _expr_
</code>
</div></div>
<div class="paragraph"><p>Evaluate <em>expr</em> as a list, then selects one or several elements.</p></div>
<div class="paragraph"><p>If <em>number</em> is omitted, then the result is the selected element in <em>expr</em>.
If <em>expr</em> is empty, then return <span class="monospaced">undef</span>.</p></div>
<div class="paragraph"><p>If <em>number</em> is specified, the result is a list of size at most <em>number</em> with the selected elements.
The result list may be lower than <em>number</em> if <em>expr</em> has not enough elements.
The elements in the result are in the same order than the original <em>expr</em> list.</p></div>
</div>
<div class="sect2">
<h3 id="_append">Append</h3>
<div class="exampleblock">
<div class="content">
<code>
<i>head</i> <b>&lt;&lt;</b> <i>tail</i>
</code>
</div></div>
<div class="paragraph"><p>Evaluate <em>head</em> and <em>tail</em>.
If <em>head</em> is a list, then convert <em>tail</em> into a list and appends all its elements to the end of <em>head</em>.</p></div>
<div class="paragraph"><p>If <em>head</em> is a map, then convert <em>tail</em> into a map and appends all its entries to <em>head</em>.
If an entry with the same name already exists in <em>head</em> then it is updated with the value in <em>tail</em>.</p></div>
<div class="paragraph"><p>The return value is the modified <em>head</em>.</p></div>
</div>
<div class="sect2">
<h3 id="_range">Range</h3>
<div class="exampleblock">
<div class="content">
<code>
<i>start</i> <b>..</b> <i>end</i>
</code>
</div></div>
<div class="paragraph"><p>Evaluate <em>start</em> and <em>end</em> as integers, then return a list with all values in the range between <em>start</em> and <em>end</em>.
<em>start</em> and <em>end</em> are included.</p></div>
<div class="paragraph"><p>If <em>start</em> is lower than <em>end</em>, then the result contains all values in ascending order.</p></div>
<div class="paragraph"><p>If <em>start</em> is greater than <em>end</em>, then the result contains all values in descending order.</p></div>
<div class="paragraph"><p>If <em>start</em> equals <em>end</em>, then the result is a single element list.</p></div>
</div>
<div class="sect2">
<h3 id="_count">Count</h3>
<div class="exampleblock">
<div class="content">
<code>
<b>count</b> <i>expr</i>
</code>
</div></div>
<div class="paragraph"><p>Evaluate <em>expr</em>, then return its size.
The size of a value depends on its type:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:30%;
">
<col style="width:50%;">
<col style="width:50%;">
<thead>
<tr>
<th class="tableblock halign-center valign-top" ><strong>Type</strong> </th>
<th class="tableblock halign-center valign-top" ><strong>Size</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">undef</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">0</span></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock">scalar (integer, string, boolean)</p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">1</span></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock">list</p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">number of elements</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock">map</p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">number of entries</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_list_reorder">List reorder</h3>
<div class="exampleblock">
<div class="content">
<code>
<b>sorted</b> <i>expr</i>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<b>reversed</b> <i>expr</i>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<b>shuffled</b> <i>expr</i>
</code>
</div></div>
<div class="paragraph"><p>Evaluate <em>expr</em> as a list, then returns a new list containing the same elements in the specified order:</p></div>
<table class="tableblock frame-all grid-all"
style="
width:30%;
">
<col style="width:50%;">
<col style="width:50%;">
<thead>
<tr>
<th class="tableblock halign-center valign-top" ><strong>Specification</strong> </th>
<th class="tableblock halign-center valign-top" ><strong>Order</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">sorted</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">sorted in ascending order</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">reversed</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">reverse order of the original list</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">shuffled</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">random order</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_conversion">Conversion</h3>
<div class="exampleblock">
<div class="content">
<code>
<b>string</b> <i>expr</i><br>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<b>boolean</b> <i>expr</i><br>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<b>integer</b> <i>expr</i><br>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<b>list</b> <i>expr</i><br>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<b>map</b> <i>expr</i>
</code>
</div></div>
<div class="paragraph"><p>Evaluate <em>expr</em> forcing the evaluation type.</p></div>
</div>
<div class="sect2">
<h3 id="_output">Output</h3>
<div class="exampleblock">
<div class="content">
<code>
<b>roll</b> <i>expr</i> [<i>type</i>] [<b>"</b><i>name</i><b>"</b>]
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<b>sample</b> <i>expr</i> [<i>type</i>] [<b>"</b><i>name</i><b>"</b>]
</code>
</div></div>
<div class="paragraph"><p>Require to the Yadrol application the output of the evaluation of <em>expr</em>.
<span class="monospaced">roll</span> specifies a single evaluation output, <span class="monospaced">sample</span> specifies a multiple evaluation with a distribution output.</p></div>
<div class="paragraph"><p><em>type</em> is one of <span class="monospaced">boolean</span>, <span class="monospaced">string</span>, <span class="monospaced">integer</span>, <span class="monospaced">list</span> or <span class="monospaced">map</span>.
If specified, then the application will coerce the evaluation type.</p></div>
<div class="paragraph"><p><em>name</em> is a string that is used by the application to display the output.
If omitted, then the application will generate one based on <em>expr</em>.</p></div>
</div>
<div class="sect2">
<h3 id="_import">Import</h3>
<div class="exampleblock">
<div class="content">
<code>
<b>import</b> [<i>obj</i> <b>=</b>] <i>address</i> [<b>:</b> <i>name name ...</i>]
</code>
</div></div>
<div class="paragraph"><p>Look for a stream of Yadrol expressions, and evaluates it.</p></div>
<div class="paragraph"><p><em>address</em> is an identifier that represents the location where Yadrol
will look for the stream.</p></div>
<div class="paragraph"><p>The expression in the stream is evaluated in a fresh scope, then this
scope is merged in the current scope. Therefore the imported variables
will not be visible outside the current scope.</p></div>
<div class="paragraph"><p><em>name</em> are identifiers that specify the names in the import scope that
will be merged. If no name is specified, then all variables are visible
in the current scope.</p></div>
<div class="paragraph"><p><em>obj</em> is an identifier, if it is specified then the scope in which the
stream is evaluated is not merged into the current scope. Instead the
scope is stored as an object in the variable named <em>obj</em> in the current
scope. The imported names are accessible through subscript constructs.</p></div>
<div class="sect3">
<h4 id="_addresses">Addresses</h4>
<div class="paragraph"><p>The command-line tool accept the following addresses:</p></div>
<div class="ulist"><ul>
<li>
<p>
standard library name, see XXX
</p>
</li>
<li>
<p>
path to a Yadrol file, relative paths will be searched in the input
paths
</p>
</li>
<li>
<p>
URL that points to a Yadrol file
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect2">
<h3 id="_native">Native</h3>
<div class="exampleblock">
<div class="content">
<code>
<b>native</b> <i>class</i>
</code>
</div></div>
<div class="paragraph"><p>Evaluate an expression written in native Java.
The fully qualified name of the Java class is specified by the identifier <em>class</em>.
This class must implement <span class="monospaced">org.phatonin.yadrol.core.Expression</span>.</p></div>
</div>
<div class="sect2">
<h3 id="_scopes">Scopes</h3>
<div class="exampleblock">
<div class="content">
<code>
<b>local</b>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<b>outer</b>
</code>
</div></div>
<div class="exampleblock">
<div class="content">
<code>
<b>global</b>
</code>
</div></div>
<div class="paragraph"><p>Return a variable scope as a map.
Changes in the map are reflected on the scope, and vice versa.</p></div>
<div class="paragraph"><p><span class="monospaced">local</span> returns the current variable scope.
<span class="monospaced">outer</span> returns the parent of the current variable scope.
<span class="monospaced">global</span> returns the root variable scope.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_operator_precedence">Operator precedence</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all"
style="
width:50%;
">
<col style="width:45%;">
<col style="width:55%;">
<thead>
<tr>
<th class="tableblock halign-center valign-top" ><strong>Operators</strong> </th>
<th class="tableblock halign-center valign-top" ><strong>Associative</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">---</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">;</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">import</span> <span class="monospaced">roll</span> <span class="monospaced">sample</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">=</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">if</span> <span class="monospaced">then</span> <span class="monospaced">else</span> <span class="monospaced">for</span> <span class="monospaced">in</span> <span class="monospaced">if</span> <span class="monospaced">repeat</span> <span class="monospaced">if</span> <span class="monospaced">while</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">or</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">and</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">not</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">===</span> <span class="monospaced">!==</span> <span class="monospaced">==</span> <span class="monospaced">!=</span> <span class="monospaced">&gt;</span> <span class="monospaced">&lt;</span> <span class="monospaced">&gt;=</span> <span class="monospaced">&lt;=</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">in</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">&lt;&lt;</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">..</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">+</span> <span class="monospaced">-</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">*</span> ` ` <span class="monospaced">%</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">yes</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">+</span> <span class="monospaced">-</span> <sup>1</sup></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">highest</span> <span class="monospaced">lowest</span> <span class="monospaced">first</span> <span class="monospaced">last</span> <span class="monospaced">of</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">draw</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">d</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">count</span> <span class="monospaced">sorted</span> <span class="monospaced">reversed</span> <span class="monospaced">shuffled</span> <span class="monospaced">string</span> <span class="monospaced">boolean</span> <span class="monospaced">integer</span>
<span class="monospaced">list</span> <span class="monospaced">map</span></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">no</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><span class="monospaced">.</span> <span class="monospaced">[]</span><sup>2</sup>  <span class="monospaced">()</span><sup>3</sup></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock">yes</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p><sup>1</sup> Unary sign operators<br>
<sup>2</sup> Subscript brackets<br>
<sup>3</sup> Function call</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr></div>
<div id="footer">
<div id="footer-text">
Last updated
 2017-03-01 13:57:51 CET
</div>
</div>
</body>
</html>
